# SalesManagementWinformApp

./: SaleManagementLibrraly.sln
SaleManagementLibrraly/: SaleManagementLibrraly.csproj  appsettings.json
SaleManagementLibrraly/App.Code/: Common.cs
SaleManagementLibrraly/BussinessObject/: GioHang.cs  HangHoa.cs  KhachHang.cs  LoaiNguoiDung.cs  NguoiDung.cs  NhanVien.cs
SaleManagementLibrraly/DataAccess/: BaseDAL.cs  GioHangDBContext.cs  HangHoaDBContext.cs  KhachHangDBContext.cs  NguoiDungDBContext.cs  NhanVienDBContext.cs  StockDataProvider.cs
SaleManagementLibrraly/Repository/: HangHoaRepository.cs  IHangHoaRepository.cs  IKhachHangRepository.cs  INguoiDungRepository.cs  INhanVienRepository.cs  KhachHangRepository.cs  NguoiDungRepository.cs  NhanVienRepository.cs
SaleManagementWinApp/: SaleManagementWinApp.csproj  frmHangHoa.Designer.cs  frmHangHoa.cs  frmHangHoa.resx  frmHangHoaUpdate.Designer.cs  frmHangHoaUpdate.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmKhachHangUpdate.Designer.cs  frmKhachHangUpdate.cs  frmKhachHangUpdate.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMainKhachHang.Designer.cs  frmMainKhachHang.cs  frmNguoiDung.Designer.cs  frmNguoiDung.cs  frmNguoiDungUpdate.Designer.cs  frmNguoiDungUpdate.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVienUpdate.Designer.cs  frmNhanVienUpdate.cs  frmSanPham.Designer.cs  frmSanPham.cs
